# CousinWare1.16.4

./: build.gradle  changelog.md  gradle.properties
src/main/java/io/ace/nordclient/: CousinWare.java
src/main/java/io/ace/nordclient/command/: Command.java
src/main/java/io/ace/nordclient/command/commands/: AllCommands.java  Bind.java  Crash.java  Drawn.java  Font.java  Friend.java  FriendList.java  Hacks.java  Ping.java  Prefix.java  Pyro.java  ReloadSound.java  RideEntity.java  Set.java  SetHud.java  Setting.java  Spotify.java  Stack.java  Summon.java  Toggle.java  Xray.java
src/main/java/io/ace/nordclient/cousingui/: CousinGui.java
src/main/java/io/ace/nordclient/event/: AddCollisionBoxToListEvent.java  DestroyBlockEvent.java  EventLaunch.java  EventPlayerApplyCollision.java  EventPlayerClickBlock.java  EventPlayerDamageBlock.java  EventPlayerSPPushOutOfBlocksEvent.java  EventProcessor.java  EventRenderBlock.java  PacketEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java  PlayerMoveEvent.java  RenderEvent.java  UpdateEvent.java
src/main/java/io/ace/nordclient/gui/: ClickGUI2.java  Component.java  Frame.java
src/main/java/io/ace/nordclient/gui/components/: Button.java  CheckBox.java  DoubleSlider.java  Keybind.java  ModeButton.java
src/main/java/io/ace/nordclient/hacks/: Hack.java  Test.java
src/main/java/io/ace/nordclient/hacks/client/: ClickGuiHack.java  Core.java
src/main/java/io/ace/nordclient/hacks/combat/: AutoTrap.java  Burrow.java  Criticals.java
src/main/java/io/ace/nordclient/hacks/exploit/: AirPlace.java  AntiDesync.java  AutoMinecartRefill.java  Blink.java  LagBar.java  Lagger.java  NoBreakLoss.java  NoFallingAni.java  NoMinecartLag.java
src/main/java/io/ace/nordclient/hacks/misc/: AntiRegear.java  AutoWither.java  ChatSuffix.java  DonkeyAlert.java  DungannonSpammer.java  FakePlayer.java  FallSave.java  MCF.java  NoEntityTrace.java  NoInteract.java  NotResponding.java  Spammer.java  Test.java  ToggleMsgs.java  VisualRange.java
src/main/java/io/ace/nordclient/hacks/movement/: ElytraFly.java  FastSwim.java  FastWeb.java  Fly.java  Jesus.java  ReverseStep.java  Sprint.java  Step.java  Strafe.java  Velocity.java
src/main/java/io/ace/nordclient/hacks/player/: Scaffold.java
src/main/java/io/ace/nordclient/hacks/render/: AntiFog.java  ArrayList.java  NameTags.java  StorageESP.java  Welcomer.java
src/main/java/io/ace/nordclient/hwid/: HWID.java
src/main/java/io/ace/nordclient/managers/: CommandManager.java  FriendManager.java  HackManager.java  HudManager.java  RotationManager.java  SettingsManager.java
src/main/java/io/ace/nordclient/mixin/: NordMixinLoader.java
src/main/java/io/ace/nordclient/mixin/accessor/: ISPacketEntityVelocity.java  ISPacketPlayerPosLook.java  ITimer.java
src/main/java/io/ace/nordclient/mixin/mixins/: MixinBlockRendererDispatcher.java  MixinCPacketPlayer.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinGuiConnecting.java  MixinGuiIngameMenu.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinItemRenderer.java  MixinKeyboard.java  MixinLayerArmorBase.java  MixinModelEnderCrystal.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderFallingBlock.java  MixinRenderGlobal.java  MixinRenderItem.java  MixinRenderMinecart.java  MixinRenderPlayer.java  MixinSPacketEntityVelocity.java  MixinSPacketPlayerPosLook.java  MixinSlotShulkerBox.java  MixinTileEntityEnchantmentTableRenderer.java  MixinTimer.java
src/main/java/io/ace/nordclient/settings/: SettingBase.java  SettingMode.java  SettingSlider.java  SettingToggle.java
src/main/java/io/ace/nordclient/utilz/: BlockInteractionHelper.java  ColorHolder.java  FontRenderUtil.java  FriendUtil.java  HoleUtil.java  InventoryUtil.java  MathUtil.java  MotionUtil.java  NordTessellator.java  PlayerUtil.java  RainbowUtil.java  RenderUtils.java  RenderUtilz.java  Setting.java  Timer.java  TpsUtils.java
src/main/java/io/ace/nordclient/utilz/configz/: ConfigUtils.java  FileMang.java  ShutDown.java
src/main/java/io/ace/nordclient/utilz/font/: CFont.java  CFontRenderer.java
src/main/java/io/ace/nordclient/utilz/keybind/: GuiKeyEvents.java  ISerializable.java  Input.java  Keybind.java
src/main/resources/: cousinware.mixins.json  mixin.nordclient.json  pack.mcmeta
