# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mcpVersion=snapshot_20180814
modVersion=1
modGroup=io.ace.nordclient
forgeVersion=1.16.5-36.0.46

